#Geolocalizacion
unidadCuadraEnMetros = 100
gradoLatitudEnMetros = 111120
gradoLongitudEnMetros = 111320
#Servicios Externos
url.servicio.bancos = http://trimatek.org/Consultas/banco
url.servicio.cgp = http://trimatek.org/Consultas/centro
#Busquedas
demoraBusquedaEnSegundos = 2 