#Geolocalizacion
unidadCuadraEnMetros = 100
gradoLatitudEnMetros = 111120
gradoLongitudEnMetros = 111320
#Servicios Externos
url.servicio.bancos = http://trimatek.org/Consultas/banco
url.servicio.cgp = http://trimatek.org/Consultas/centro
url.servicio.pois.inactivos = http://demo3537367.mockable.io/trash/pois
#Busquedas
max.demora.busqueda.segundos = 0.0001

#Mail
#Dirección Mail Sender
user.mail.sender = dds2016.k3153.grupo46@gmail.com
#Pass mail sender. Luego probar encriptacion con "Jasypt"
pass.mail.sender = ddsgrupo46
#Dirección Mail Admin
admin.mail = dds2016.k3153.grupo46@gmail.com
#Subject demora excesiva
subject.mail.demora = Terminal interactiva: Demora excesiva en búsqueda de Punto de Interés
#Archivo actualizacion locales comerciales
archivo.actualizacion.locales.comerciales = C:\Actualizacion\localesComerciales.txt