#Geolocalizacion
unidadCuadraEnMetros = 100
gradoLatitudEnMetros = 111120
gradoLongitudEnMetros = 111320
#Servicios Externos
url.servicio.bancos = http://trimatek.org/Consultas/banco
url.servicio.cgp = http://trimatek.org/Consultas/centro
#Busquedas
max.demora.busqueda.segundos = 2

#Dirección Mail Sender
user.mail.sender = dds2016.k3153.grupo46@gmail.com
#Pass mail sender. Luego probar encriptacion con "Jasypt"
pass.mail.sender = ddsgrupo46
#Dirección Mail Admin
admin.mail = dds2016.k3153.grupo46@gmail.com